<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="//cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react-with-addons.js"></script>
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>
    <script src="//static.parastorage.com/services/js-sdk/1.61.0/js/wix.min.js"></script>
    <title></title>
    <style>
        #app {
            margin: 20px;
        }
        .header {
            display: flex;
            margin-bottom: 20px;
        }

        .header .icon {
            flex: initial;
            padding-right: 20px;
            border-right: 1px solid #eaf7ff;
        }

        .header .right {
            display: flex;
            flex: 1;
            justify-content: flex-end;
            padding-left: 10px;
        }

        .header .right .container {
            flex-direction: column;
        }

        .header .right .container .button {
            float: right;
            margin-top: 20px;
        }
        #app .my-custom-tab .dropdown, #app .my-custom-tab .control-dock, #app .my-custom-tab .input-slider, #app .my-custom-tab .control-text-input, #app .tab-content .color-picker-input-with-opacity,
        #app .tab-content .control-radio-buttons, #app .tab-content .control-buttons-group {
            padding: 12px;
            margin: 0 11px;
        }
    </style>
</head>
<body>
<div id="app">
</div>
<script src="../../build/settings.js"></script>
</body>
</html>